spring.datasource.url=jdbc:postgresql://localhost:5432/car_rent
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.tomcat.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

